{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:migrate": "drizzle-kit generate:sqlite",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.128",
    "@nuxt/devtools": "latest",
    "@types/node": "^20.8.5",
    "@unocss/nuxt": "^0.56.5",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "node-fetch-native": "^1.4.0",
    "nuxt": "^3.7.4"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.9.1",
    "@lezer/highlight": "^1.1.6",
    "@libsql/client": "^0.3.5",
    "@unocss/reset": "^0.56.5",
    "@vercel/analytics": "^1.1.1",
    "codemirror": "^6.0.1",
    "drizzle-orm": "^0.28.6",
    "fflate": "^0.8.1",
    "nanoid": "^5.0.1"
  }
}