{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:migrate": "drizzle-kit generate:sqlite",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.326",
    "@nuxt/devtools": "latest",
    "@unocss/nuxt": "^0.65.4",
    "@vueuse/core": "^13.1.0",
    "@vueuse/nuxt": "^13.1.0",
    "bun-types": "^1.2.9",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.30.6",
    "node-fetch-native": "^1.6.6",
    "nuxt": "^3.16.2"
  },
  "dependencies": {
    "@codemirror/commands": "^6.3.2",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.7",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.3",
    "@codemirror/lang-sql": "^6.5.4",
    "@codemirror/lang-vue": "^0.1.2",
    "@codemirror/language": "^6.9.1",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/state": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.22.1",
    "@lezer/highlight": "^1.1.6",
    "@libsql/client": "^0.15.3",
    "@unocss/reset": "^0.65.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "better-sqlite3": "^11.9.1",
    "codemirror": "^6.0.1",
    "drizzle-orm": "^0.41.0",
    "fflate": "^0.8.2",
    "nanoid": "^5.1.5"
  }
}